.shopall{
    height: auto;
    width: 100%;
    display: flex;
}
#categorys{
    width: 15%;
    height: auto;
}
#categorys>h1{
    margin-left: 10px;
    color: #475D4B;
    font-weight: 100;
    font-size: 18px;
}
#categorys>ul{
    margin-left: -30px;
    color: #475D4B;
    font-weight: 100;
    font-size: 14px;
    line-height: 35px;
}
#categorys>ul>li:hover{
    color: black;
    margin-left: 20px;
    transition: .2s ease-in;
}
#gridshop>div>img{
    width: 100%;
}
#gridshop{
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}
#gridshop>div{
    padding: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#gridshop>div>img{
    width: 100%;
}
#gridshop>div>button{
    width: 100%;
    background-color: #475D4B;
    color: #E5F0DA;
    padding: 10px 10px;
    font-size: 12px;
    border-radius: 10px;
    border: 0px;
}

.tophead {
    display: flex;
    gap: 280px;
    align-items: center;
    color: #475D4B;
    margin-top: -30px;
    margin-bottom: -15px;
}
#sortby{
    display: flex;
    align-items: center;
}
#sortby>select{
    border: 0;
    color: #475D4B;
    padding: 5px;
}